const ITEM_COST_MAP = {
  'Sharp Longsword':{slot:'weapon',quality:'NORMAL',materials:{"Leather":{NORMAL:100}}},
  'Blessed Blade':{slot:'weapon',quality:'ADVANCED',materials:{"Iron Ore":{ADVANCED:60},"Ebony":{ADVANCED:20}}},
  'Staff of the Lost':{slot:'weapon',quality:'ELITE',materials:{"Leather":{ELITE:20},"Iron Ore":{ELITE:20},"Ebony":{ELITE:50}}},
  'Gatekeepers Shield':{slot:'weapon',quality:'ELITE',materials:{"Leather":{ELITE:20},"Iron Ore":{ELITE:50},"Ebony":{ELITE:20}}},
  'Blazing Axe':{slot:'weapon',quality:'ELITE',materials:{"Leather":{ELITE:50},"Iron Ore":{ELITE:20},"Ebony":{ELITE:20}}},
  "Knight's Oathsworn Bow":{slot:'weapon',quality:'EPIC',materials:{"Leather":{EPIC:30},"Iron Ore":{EPIC:30},"Ebony":{EPIC:30}}},
  'Heart of the Saint':{slot:'weapon',quality:'EPIC',materials:{"Leather":{EPIC:70},"Iron Ore":{EPIC:15},"Ebony":{EPIC:15}}},
  'Sakura Fubuki':{slot:'weapon',quality:'EPIC',materials:{"Leather":{EPIC:15},"Iron Ore":{EPIC:70},"Ebony":{EPIC:15}}},
  'Golden Age':{slot:'weapon',quality:'EPIC',materials:{"Leather":{EPIC:15},"Iron Ore":{EPIC:15},"Ebony":{EPIC:70}}},
  'Twilight Epiphany':{slot:'weapon',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:30},"Iron Ore":{LEGENDARY:30},"Ebony":{LEGENDARY:30}}},
  'Trial of the Lost Kingdom':{slot:'weapon',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:30},"Iron Ore":{LEGENDARY:15}}},
  "The Hydra's Blast":{slot:'weapon',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:10},"Iron Ore":{LEGENDARY:10},"Ebony":{LEGENDARY:70}}},
  'Hammer of the Sun and Moon':{slot:'weapon',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:10},"Iron Ore":{LEGENDARY:70},"Ebony":{LEGENDARY:10}}},
  'Sacred Dominion':{slot:'weapon',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:70},"Iron Ore":{LEGENDARY:10},"Ebony":{LEGENDARY:10}}},
  'Pride of the Khan':{slot:'helmet',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:50},"Ebony":{LEGENDARY:10}}},
  'Helm of the Conqueror':{slot:'helmet',quality:'LEGENDARY',materials:{"Iron Ore":{LEGENDARY:50},"Leather":{LEGENDARY:10}}},
  'Ancestral Mask of Night':{slot:'helmet',quality:'LEGENDARY',materials:{"Ebony":{LEGENDARY:50},"Iron Ore":{LEGENDARY:10}}},
  'Abyssal Visage':{slot:'helmet',quality:'EPIC',materials:{"Leather":{EPIC:30},"Iron Ore":{EPIC:10},"Ebony":{EPIC:10}}},
  "Witch's Lineage":{slot:'helmet',quality:'EPIC',materials:{"Iron Ore":{EPIC:30},"Leather":{EPIC:10},"Ebony":{EPIC:10}}},
  "Knight's Steel Diadem":{slot:'helmet',quality:'EPIC',materials:{"Iron Ore":{EPIC:20},"Leather":{EPIC:20},"Ebony":{EPIC:20}}},
  'Expedition War Helm':{slot:'helmet',quality:'ELITE',materials:{"Leather":{ELITE:40},"Iron Ore":{ELITE:20}}},
  'Helm of Fear':{slot:'helmet',quality:'ADVANCED',materials:{"Leather":{ADVANCED:40},"Iron Ore":{ADVANCED:10}}},
  'Helm of Phoenix':{slot:'helmet',quality:'ADVANCED',materials:{"Ebony":{ADVANCED:40},"Iron Ore":{ADVANCED:10}}},
  'Iron Helm':{slot:'helmet',quality:'NORMAL',materials:{"Iron Ore":{NORMAL:80}}},
  "Shadow Legion's Retribution":{slot:'chest',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:40},"Iron Ore":{LEGENDARY:10},"Ebony":{LEGENDARY:10}}},
  'The Milky Way':{slot:'chest',quality:'LEGENDARY',materials:{"Ebony":{LEGENDARY:40},"Leather":{LEGENDARY:10},"Iron Ore":{LEGENDARY:10}}},
  'Hope Cloak':{slot:'chest',quality:'LEGENDARY',materials:{"Iron Ore":{LEGENDARY:40},"Leather":{LEGENDARY:10},"Ebony":{LEGENDARY:10}}},
  "Quinn's Soul":{slot:'chest',quality:'EPIC',materials:{"Iron Ore":{EPIC:40},"Ebony":{EPIC:20}}},
  "Dark Lord's Blessing":{slot:'chest',quality:'EPIC',materials:{"Leather":{EPIC:40},"Ebony":{EPIC:20}}},
  "Commander's Heavy Armor":{slot:'chest',quality:'ELITE',materials:{"Ebony":{ELITE:40},"Iron Ore":{ELITE:20}}},
  'Milanese Plate':{slot:'chest',quality:'ADVANCED',materials:{"Leather":{ADVANCED:40},"Ebony":{ADVANCED:10}}},
  'Infantry Breastplate':{slot:'chest',quality:'ADVANCED',materials:{"Iron Ore":{ADVANCED:40},"Leather":{ADVANCED:10}}},
  'Chain Mail':{slot:'chest',quality:'NORMAL',materials:{"Ebony":{NORMAL:80}}},
  "Knight's Valorous Cloak":{slot:'chest',quality:'EPIC',materials:{"Iron Ore":{EPIC:20},"Leather":{EPIC:20},"Ebony":{EPIC:20}}},
  "Navar's Control":{slot:'gloves',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:30},"Iron Ore":{LEGENDARY:10}}},
  'Sacred Grips':{slot:'gloves',quality:'LEGENDARY',materials:{"Iron Ore":{LEGENDARY:30},"Ebony":{LEGENDARY:10}}},
  "Ian's Choice":{slot:'gloves',quality:'LEGENDARY',materials:{"Ebony":{LEGENDARY:30},"Leather":{LEGENDARY:10}}},
  "Iset's Sufferance":{slot:'gloves',quality:'EPIC',materials:{"Leather":{EPIC:40}}},
  "Seth's Brutality":{slot:'gloves',quality:'EPIC',materials:{"Iron Ore":{EPIC:30},"Ebony":{EPIC:10}}},
  "Calvin's Hand":{slot:'gloves',quality:'ELITE',materials:{"Iron Ore":{ELITE:30},"Leather":{ELITE:5},"Ebony":{ELITE:5}}},
  "Saint's Song":{slot:'gloves',quality:'ELITE',materials:{"Leather":{ELITE:30},"Ebony":{ELITE:10}}},
  'Leather Gloves':{slot:'gloves',quality:'ADVANCED',materials:{"Ebony":{ADVANCED:20},"Iron Ore":{ADVANCED:15}}},
  'Cloth Gloves':{slot:'gloves',quality:'NORMAL',materials:{"Iron Ore":{NORMAL:60}}},
  "Knight's Battleworn Gauntlets":{slot:'gloves',quality:'EPIC',materials:{"Leather":{EPIC:10},"Iron Ore":{EPIC:15},"Ebony":{EPIC:15}}},
  'Bronze Bracers':{slot:'gloves',quality:'ADVANCED',materials:{"Leather":{ADVANCED:20},"Iron Ore":{ADVANCED:15}}},
  'Tassets of the War God':{slot:'pants',quality:'LEGENDARY',materials:{"Ebony":{LEGENDARY:40},"Leather":{LEGENDARY:10},"Iron Ore":{LEGENDARY:10}}},
  'Eternal Night':{slot:'pants',quality:'LEGENDARY',materials:{"Iron Ore":{LEGENDARY:40},"Leather":{LEGENDARY:10},"Ebony":{LEGENDARY:10}}},
  'Ash of the Dawn':{slot:'pants',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:40},"Iron Ore":{LEGENDARY:10},"Ebony":{LEGENDARY:10}}},
  "Karuak's Humility":{slot:'pants',quality:'EPIC',materials:{"Iron Ore":{EPIC:40},"Leather":{EPIC:20}}},
  'Gladiator':{slot:'pants',quality:'EPIC',materials:{"Leather":{EPIC:40},"Ebony":{EPIC:20}}},
  "Fanatic's Tassets":{slot:'pants',quality:'EPIC',materials:{"Ebony":{EPIC:40},"Leather":{EPIC:20}}},
  'Greaves of the Exile':{slot:'pants',quality:'ELITE',materials:{"Iron Ore":{ELITE:40},"Ebony":{ELITE:20}}},
  'Sentry Breeches':{slot:'pants',quality:'ELITE',materials:{"Iron Ore":{ELITE:40},"Leather":{ELITE:10},"Ebony":{ELITE:10}}},
  'Coarse Breeches':{slot:'pants',quality:'NORMAL',materials:{"Leather":{NORMAL:60}}},
  'Ranger Trousers':{slot:'pants',quality:'ADVANCED',materials:{"Iron Ore":{ADVANCED:40},"Ebony":{ADVANCED:10}}},
  "Knight's Triumphant Tassets":{slot:'pants',quality:'EPIC',materials:{"Leather":{EPIC:20},"Iron Ore":{EPIC:20},"Ebony":{EPIC:20}}},
  'Mountain Crushers':{slot:'boots',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:30},"Ebony":{LEGENDARY:10}}},
  "Shio's Return":{slot:'boots',quality:'LEGENDARY',materials:{"Iron Ore":{LEGENDARY:30},"Ebony":{LEGENDARY:10}}},
  "Commander's Boots":{slot:'boots',quality:'LEGENDARY',materials:{"Ebony":{LEGENDARY:30},"Leather":{LEGENDARY:10}}},
  'Cloud Racers':{slot:'boots',quality:'EPIC',materials:{"Ebony":{EPIC:10},"Leather":{EPIC:30}}},
  'Frost Treads':{slot:'boots',quality:'EPIC',materials:{"Leather":{EPIC:10},"Iron Ore":{EPIC:30}}},
  'Flame Treads':{slot:'boots',quality:'EPIC',materials:{"Ebony":{EPIC:30},"Leather":{EPIC:10}}},
  'The Scarlet Hounds':{slot:'boots',quality:'ELITE',materials:{"Iron Ore":{ELITE:40}}},
  'Edged Boots':{slot:'boots',quality:'ADVANCED',materials:{"Ebony":{ADVANCED:20},"Leather":{ADVANCED:15}}},
  'Boots of Reverence':{slot:'boots',quality:'ADVANCED',materials:{"Ebony":{ADVANCED:15},"Iron Ore":{ADVANCED:20}}},
  'Sturdy Boots':{slot:'boots',quality:'NORMAL',materials:{"Ebony":{NORMAL:60}}},
  "Knight's Winter Sabatons":{slot:'boots',quality:'EPIC',materials:{"Leather":{EPIC:15},"Iron Ore":{EPIC:10},"Ebony":{EPIC:15}}},
  "Dragon's Breath Helm":{slot:'helmet',quality:'LEGENDARY',materials:{"Ebony":{LEGENDARY:40},"Leather":{LEGENDARY:10},"Iron Ore":{LEGENDARY:10}}},
  "Dragon's Breath Plate":{slot:'chest',quality:'LEGENDARY',materials:{"Ebony":{LEGENDARY:40},"Leather":{LEGENDARY:10},"Iron Ore":{LEGENDARY:10}}},
  "Dragon's Breath Bow":{slot:'weapon',quality:'LEGENDARY',materials:{"Ebony":{LEGENDARY:60},"Leather":{LEGENDARY:15},"Iron Ore":{LEGENDARY:15}}},
  "Dragon's Breath Vambraces":{slot:'gloves',quality:'LEGENDARY',materials:{"Ebony":{LEGENDARY:30},"Iron Ore":{LEGENDARY:10}}},
  "Dragon's Breath Tassets":{slot:'pants',quality:'LEGENDARY',materials:{"Ebony":{LEGENDARY:40},"Leather":{LEGENDARY:10},"Iron Ore":{LEGENDARY:10}}},
  "Dragon's Breath Boots":{slot:'boots',quality:'LEGENDARY',materials:{"Ebony":{LEGENDARY:30},"Iron Ore":{LEGENDARY:10}}},
  'Gold Helm of the Eternal Empire':{slot:'helmet',quality:'LEGENDARY',materials:{"Iron Ore":{LEGENDARY:40},"Ebony":{LEGENDARY:10},"Leather":{LEGENDARY:10}}},
  'Plate of the Eternal Empire':{slot:'chest',quality:'LEGENDARY',materials:{"Iron Ore":{LEGENDARY:40},"Ebony":{LEGENDARY:10},"Leather":{LEGENDARY:10}}},
  'Shield of the Eternal Empire':{slot:'weapon',quality:'LEGENDARY',materials:{"Iron Ore":{LEGENDARY:60},"Ebony":{LEGENDARY:15},"Leather":{LEGENDARY:15}}},
  'Vambraces of the Eternal Empire':{slot:'gloves',quality:'LEGENDARY',materials:{"Iron Ore":{LEGENDARY:30},"Leather":{LEGENDARY:10}}},
  'Greaves of the Eternal Empire':{slot:'pants',quality:'LEGENDARY',materials:{"Iron Ore":{LEGENDARY:40},"Ebony":{LEGENDARY:10},"Leather":{LEGENDARY:10}}},
  'Sturdy Boots of the Eternal Empire':{slot:'boots',quality:'LEGENDARY',materials:{"Iron Ore":{LEGENDARY:30},"Leather":{LEGENDARY:10}}},
  'Mask of the Forest Guardian':{slot:'helmet',quality:'EPIC',materials:{"Animal Bone":{EPIC:25}}},
  'Robe of the Forest Guardian':{slot:'chest',quality:'EPIC',materials:{"Animal Bone":{EPIC:25}}},
  'Scepter of the Forest Guardian':{slot:'weapon',quality:'EPIC',materials:{"Animal Bone":{EPIC:35}}},
  'Claws of the Forest Guardian':{slot:'gloves',quality:'EPIC',materials:{"Animal Bone":{EPIC:15}}},
  'Diadem of the Glorious Goddess':{slot:'helmet',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:20},"Iron Ore":{LEGENDARY:20},"Ebony":{LEGENDARY:20}}},
  'Plate of the Glorious Goddess':{slot:'chest',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:20},"Iron Ore":{LEGENDARY:20},"Ebony":{LEGENDARY:20}}},
  'Scepter of the Glorious Goddess':{slot:'weapon',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:30},"Iron Ore":{LEGENDARY:30},"Ebony":{LEGENDARY:30}}},
  'Gauntlets of the Glorious Goddess':{slot:'gloves',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:15},"Iron Ore":{LEGENDARY:15},"Ebony":{LEGENDARY:10}}},
  'Chausses of the Glorious Goddess':{slot:'pants',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:20},"Iron Ore":{LEGENDARY:20},"Ebony":{LEGENDARY:20}}},
  'Greaves of the Glorious Goddess':{slot:'boots',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:10},"Iron Ore":{LEGENDARY:15},"Ebony":{LEGENDARY:15}}},
  "Harvester's Headscarf":{slot:'helmet',quality:'ELITE',materials:{"Animal Bone":{ELITE:30}}},
  'Harvester Robes':{slot:'chest',quality:'ELITE',materials:{"Animal Bone":{ELITE:30}}},
  'Harvester Breeches':{slot:'pants',quality:'ELITE',materials:{"Animal Bone":{ELITE:30}}},
  'Harvester Boots':{slot:'boots',quality:'ELITE',materials:{"Animal Bone":{ELITE:20}}},
  'War Helm of the Hellish Wasteland':{slot:'helmet',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:40},"Iron Ore":{LEGENDARY:10},"Ebony":{LEGENDARY:10}}},
  'Heavy Armor of the Hellish Wasteland':{slot:'chest',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:40},"Iron Ore":{LEGENDARY:10},"Ebony":{LEGENDARY:10}}},
  'Lance of the Hellish Wasteland':{slot:'weapon',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:60},"Iron Ore":{LEGENDARY:15},"Ebony":{LEGENDARY:15}}},
  'Armband of the Hellish Wasteland':{slot:'gloves',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:30},"Ebony":{LEGENDARY:10}}},
  'Tassets of the Hellish Wasteland':{slot:'pants',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:40},"Iron Ore":{LEGENDARY:10},"Ebony":{LEGENDARY:10}}},
  'Boots of the Hellish Wasteland':{slot:'boots',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:30},"Ebony":{LEGENDARY:10}}},
  'Revival Helm':{slot:'helmet',quality:'EPIC',materials:{"Ebony":{EPIC:30},"Iron Ore":{EPIC:10}}},
  'Revival Plate':{slot:'chest',quality:'EPIC',materials:{"Ebony":{EPIC:40},"Iron Ore":{EPIC:20}}},
  'Revival Gauntlets':{slot:'gloves',quality:'EPIC',materials:{"Ebony":{EPIC:30},"Iron Ore":{EPIC:10}}},
  'Revival Greaves':{slot:'pants',quality:'EPIC',materials:{"Ebony":{EPIC:40},"Iron Ore":{EPIC:20}}},
  'Vanguard Halberd':{slot:'weapon',quality:'ADVANCED',materials:{"Leather":{ADVANCED:110}}},
  'Vanguard Greaves':{slot:'pants',quality:'ADVANCED',materials:{"Leather":{ADVANCED:70}}},
  'Windswept War Helm':{slot:'helmet',quality:'ELITE',materials:{"Leather":{ELITE:30},"Iron Ore":{ELITE:30}}},
  'Windswept Breastplate':{slot:'chest',quality:'ELITE',materials:{"Leather":{ELITE:30},"Iron Ore":{ELITE:30}}},
  'Windswept Bracers':{slot:'gloves',quality:'ELITE',materials:{"Leather":{ELITE:20},"Iron Ore":{ELITE:20}}},
  'Windswept Boots':{slot:'boots',quality:'ELITE',materials:{"Leather":{ELITE:20},"Iron Ore":{ELITE:20}}},
  "Fierce Wolf's Helmet":{slot:'helmet',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:20},"Iron Ore":{LEGENDARY:20},"Ebony":{LEGENDARY:20}}},
  "Vigilant Wolf's Leather Armor":{slot:'chest',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:20},"Iron Ore":{LEGENDARY:20},"Ebony":{LEGENDARY:20}}},
  "Wailing Wolf's Gauntlets":{slot:'gloves',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:10},"Iron Ore":{LEGENDARY:15},"Ebony":{LEGENDARY:15}}},
  "Lone Wolf's Leather Tassets":{slot:'pants',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:20},"Iron Ore":{LEGENDARY:20},"Ebony":{LEGENDARY:20}}},
  "Roaring Wolf's Claws":{slot:'boots',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:15},"Iron Ore":{LEGENDARY:10},"Ebony":{LEGENDARY:15}}},
  "Witch's Deadwood Crown":{slot:'helmet',quality:'LEGENDARY',materials:{"Animal Bone":{LEGENDARY:25}}},
  "Witch's Hexed Cloak":{slot:'chest',quality:'LEGENDARY',materials:{"Animal Bone":{LEGENDARY:25}}},
  "Witch's Feathered Staff":{slot:'weapon',quality:'LEGENDARY',materials:{"Animal Bone":{LEGENDARY:35}}},
  "Witch's Crimson Bracers":{slot:'gloves',quality:'LEGENDARY',materials:{"Animal Bone":{LEGENDARY:15}}},
  "Witch's Ornamented Pants":{slot:'pants',quality:'LEGENDARY',materials:{"Animal Bone":{LEGENDARY:25}}},
  "Witch's Mire-Waders":{slot:'boots',quality:'LEGENDARY',materials:{"Animal Bone":{LEGENDARY:15}}},
  "The Bard's Pendant":{slot:'acc',quality:'EPIC',materials:{"Animal Bone":{EPIC:80}}},
  'Call of the Loyal':{slot:'acc',quality:'ELITE',materials:{"Iron Ore":{ELITE:35},"Ebony":{ELITE:35}}},
  'Concealed Dagger':{slot:'acc',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:40},"Iron Ore":{LEGENDARY:40},"Ebony":{LEGENDARY:40}}},
  'Crimson Ring':{slot:'acc',quality:'EPIC',materials:{"Animal Bone":{EPIC:80}}},
  "Delane's Amulet":{slot:'acc',quality:'EPIC',materials:{"Leather":{EPIC:30},"Ebony":{EPIC:20},"Iron Ore":{EPIC:20}}},
  'Pendant of Eternal Night':{slot:'acc',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:40},"Iron Ore":{LEGENDARY:40},"Ebony":{LEGENDARY:40}}},
  'Greatest Glory':{slot:'acc',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:40},"Iron Ore":{LEGENDARY:40},"Ebony":{LEGENDARY:40}}},
  'Horn of Fury':{slot:'acc',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:40},"Iron Ore":{LEGENDARY:40},"Ebony":{LEGENDARY:40}}},
  'Immolating Plume':{slot:'acc',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:40},"Iron Ore":{LEGENDARY:40},"Ebony":{LEGENDARY:40}}},
  "Lohar's Bone Necklace":{slot:'acc',quality:'ELITE',materials:{"Animal Bone":{ELITE:70}}},
  "Scola's Lucky Coin":{slot:'acc',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:40},"Iron Ore":{LEGENDARY:40},"Ebony":{LEGENDARY:40}}},
  "Mora's Web":{slot:'acc',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:40},"Iron Ore":{LEGENDARY:40},"Ebony":{LEGENDARY:40}}},
  "Peter's Sickle":{slot:'acc',quality:'EPIC',materials:{"Animal Bone":{EPIC:80}}},
  'Ring of Doom':{slot:'acc',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:40},"Iron Ore":{LEGENDARY:40},"Ebony":{LEGENDARY:40}}},
  'Wind Scars':{slot:'acc',quality:'EPIC',materials:{"Leather":{EPIC:30},"Ebony":{EPIC:20},"Iron Ore":{EPIC:20}}},
  "Seth's Call":{slot:'acc',quality:'LEGENDARY',materials:{"Ebony":{LEGENDARY:40},"Leather":{LEGENDARY:30},"Iron Ore":{LEGENDARY:30}}},
  'Silent Trial':{slot:'acc',quality:'EPIC',materials:{"Ebony":{EPIC:30},"Leather":{EPIC:20},"Iron Ore":{EPIC:20}}},
  'Ancient Strategems':{slot:'acc',quality:'EPIC',materials:{"Ebony":{EPIC:30},"Leather":{EPIC:20},"Iron Ore":{EPIC:20}}},
  'Savage Totem':{slot:'acc',quality:'ELITE',materials:{"Animal Bone":{ELITE:70}}},
  'Vengeance':{slot:'acc',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:40},"Iron Ore":{LEGENDARY:40},"Ebony":{LEGENDARY:40}}},
  "Karuak's War Drums":{slot:'acc',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:30},"Iron Ore":{LEGENDARY:40},"Ebony":{LEGENDARY:30}}},
  'Saddle of a Thousand Blessings':{slot:'acc',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:40},"Iron Ore":{LEGENDARY:40},"Ebony":{LEGENDARY:40}}},
  "Hero's Hilt":{slot:'acc',quality:'LEGENDARY',materials:{"Leather":{LEGENDARY:40},"Iron Ore":{LEGENDARY:40},"Ebony":{LEGENDARY:40}}}
};
